{include file="../../../application/admin/view/public/head" /}

<div class="page-container">
    <form class="layui-form layui-form-pane" action="">
        <input type="hidden" name="__token__" value="{$Request.token}" />
        <div class="layui-tab">
            <ul class="layui-tab-title">
                <li class="layui-this">执行sql语句</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">

                    <div class="layui-input-block" >
                    <blockquote class="layui-elem-quote layui-quote-nm">
                        常用语句对照：<br>
                        1.查询数据
                        SELECT * FROM {pre}vod   查询所有数据<br>
                        SELECT * FROM {pre}vod WHERE vod_id=1000   查询指定ID数据
                        <br>
                        2.删除数据
                        DELETE FROM {pre}vod   删除所有数据<br>
                        DELETE FROM {pre}vod WHERE vod_id=1000   删除指定的第几条数据<br>
                        DELETE FROM {pre}vod WHERE vod_actor LIKE '%刘德华%'   vod_actor"刘德华"的数据
                        <br>
                        3.修改数据
                        UPDATE {pre}vod SET vod_hits=1   将所有vod_hits字段里的值修改成"1"<br>
                        UPDATE {pre}vod SET vod_hits=1 WHERE vod_id=1000  指定的第几条数据把vod_hits字段里的值修改成"1"
                        <br>
                        4.替换图片地址
                        UPDATE {pre}vod SET vod_pic=REPLACE(vod_pic, '原始字符串', '替换成其他字符串')
                        <br>
                        5.清空数据ID重新从1开始
                        TRUNCATE {pre}vod
                    </blockquote>
                    </div>

                <div class="layui-form-item">
                    <div class="layui-input-block" >
                        <textarea name="sql" class="layui-textarea" rows="10" placeholder="请输入sql语句" ></textarea>
                    </div>
                </div>

            </div>
            </div>
        </div>
        <div class="layui-form-item center">
            <div class="layui-input-block">
                <button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit">确认执行</button>
                <button class="layui-btn layui-btn-warm" type="reset">还 原</button>
            </div>
        </div>
    </form>
</div>

{include file="../../../application/admin/view/public/foot" /}
<script type="text/javascript">

</script>

</body>
</html>